<html>
  <body>
    <ul id="menu">
        <li id="home">Home</li>
        <li id="about">About</li>
        <li id="blog">Blog</li>
        <li id="project">Project</li>
      </ul> 
      <script>
//         document.getElementById('home').addEventListener('click', function(e){
//             console.log("click inside the ul");
//         },false)

//         document.getElementById('about').addEventListener('click',function(e)
// {
//     console.log("about clicked");
//     e.stopPropagation()
// } ,false ) 

document.querySelector('#menu').addEventListener('click',function(e){
    console.log(e.target.parentNode);
    let removeIt=e.target.parentNode
    removeIt.remove()
}
)
  </script>
  </body>
</html>